// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class BubbleSort {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int arr[] ={5,10,65,2,33};
        
        for(int i=0;i<5-1;i++)
        {
            for(int j=0; j<5-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        for(int i=0;i<5;i++){
             System.out.println(" :"+arr[i]);
        }
    }
}
