//22. print all key and values of a hashmap
import java.util.*;

import java.util.stream.Collectors;
class MapPrintTest {
    public static void main(String[] args) {
        System.out.println("Try java 8");
        
        List<String> strList =Arrays.asList("abc","defgh","ghi","jdsf","yrey");
        
       Map<Boolean,List<String>> strMap= strList.stream().collect(Collectors.partitioningBy(a->a.length()>4));
       //System.out.println(strMap.entrySet()); 
       strMap.entrySet().stream().forEach(System.out::println);
       
    }
}
