//24. Write a Java program to convert a list of strings to uppercase or lowercase using streams.
import java.util.*;

import java.util.stream.Collectors;
class StringCaseTest {
    public static void main(String[] args) {
        System.out.println("Try java 8");
        
        List<String> strList =Arrays.asList("abc","dWERgh","ghi","WAQDR","yrey");
        
       strList.stream().map(a->a.toUpperCase()).forEach(System.out::println);
       
       strList.stream().map(a->a.toLowerCase()).forEach(System.out::println);
    }
}
